# scripts

./: .gitignore  README.md  python_bash_sample
aliyun-yunqi/: down_pdf.py
check-keyword-in-a-dir/: __init__.py  check_key_from_dir.py
dayu/: ExcelUtil.py  ExcelUtil2.py  __init__.py
dayu/data/: G006.xlsx  汇缴补缴明细-20220415184905.xlsx  汇缴补缴明细.xlsx
doc/: 服务化最佳实践.md
export-mysql-schema-to-excel/: __init__.py  export_mysql_schema_to_excel.py  test.xlsx
export-mysql-table-data-to-excel/: __init__.py  export_data_to_excel.py  学生基本信息表.xls
export_excel_to_file/: export_excel_to_file.py
file-tool/: CHSEN_猫鼠游戏.srt  CHS_猫鼠游戏.srt  EN_猫鼠游戏.srt  check_key_from_dir.py  dealPictures.py  idcard_query_tool.py  idcard_spilt.py  idcards.xlsx  idcards2.xlsx  pdf_util.py  print_dic.py  remove_video_title.py  rename_file_to_createtime.py  rename_file_to_number.py  replace.py  srt_spit.py  户籍(老)-处理.xlsx  户籍(老)-处理结果.xlsx  户籍(老).py  户籍(老).xlsx
huize_insure/: export_data_to_excel.py  read.py
huize_insure/data_20161121/: 0000003147201702.json  0000003178702141.json  0000003178702142.json  0000003178702143.json  0000005127901409.json  0000005130101435.json  0000005130301437.json  0000005155001803.json  0000005155101804.json  0000005178902145.json  0000005180502160.json  0000005180602161.json  0000005180702162.json  0000006103701078.json  0000007166401960.json  0000008146301693.json  0000008147901714.json  0000008181102166.json  0000008181202167.json  0000010119101280.json  0000010119601287.json  0000012135801526.json  0000012135901527.json  0000017040600406.json  0000017141601616.json  0000017141601617.json  0000017141701618.json  0000017146501695.json  0000017146501855.json  0000024144801668.json  0000024144901669.json  0000024173102060.json  0000024173202061.json  0000040033900339.json  0000040110601171.json  0000045149401732.json  0000045149401733.json  0000045149401811.json  0000045152301770.json  0000045152301771.json  (+57 more)
java-util/: pom.xml
java-util/src/main/java/com/atumu/: App.java
java-util/src/main/java/com/atumu/util/: BeanHelper.java  ExcelHelper.java  NumberValidationUtils.java
java-util/src/test/java/com/atumu/: AppTest.java
miduo_fund_config/: distribution.py  industry.py
movie_to_text/: mp4tomp3.py
mybatis-generator-core/: .gitignore  README.md  pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/: package-info.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatis-generator-core/src/main/java/util/: GeneratorSqlmap.java
mybatis-generator-core/src/main/resources/: generatorConfig.xml
pandas_test/: 9.18_3-处理结果2-统计.xlsx  9.18_3-统计.py  9.18_3.py  9.18_3_2.py  areas.txt  error_code.txt  result.txt  write_file.py  户籍(老)-处理结果.xlsx  户籍(老)-处理结果2.xlsx  户籍(老)-处理结果3.xlsx  户籍(老)-处理结果4.xlsx  户籍(老).py  补充代码.txt  补充代码2.txt
public-steward/: insure_product.py
python-draw-rose-master/: README.md  turtle-rose.py
read-excel/: dayu.py  dayu_2.py  lookup.py
refresh-ip-to-git/: .gitignore  README.md  checkip.sh  newip.py
refresh-ip-to-git-repo/: checkip.sh  ip  newip.py
requests/: requests_insure.py
requests_test/: requests_insure.py
simple-mail/: MailUtil.py  README.md  __init__.py
test/: Student.py  check.py  check.xlsx  check2.py  check_insure.py  json_test.py  kejian.py  pandas_test.py  print_dir.py  print_grade.py  read_image.py  requirements.txt  t.py  taobao_luoshifen_spider.py  出境旅游领队人员信息_2920001603254.json  出境旅游领队人员信息_2920001603254.xlsx  旅游企业基本信息_2920001603258.json  旅游企业基本信息_2920001603258.xlsx  螺蛳粉.xls
test/2020-07-25_123452/: 2020-2-15至2020-3-20.xlsx  2020-3-21至2020-4-15.xlsx  2020-4-16至2020-5-15.xlsx  5-16至6-15.xlsx  6-16至7-15.xlsx  Sheet1.xlsx
test/2020-07-25_124441/: 2020-2-15至2020-3-20.xlsx  2020-3-21至2020-4-15.xlsx  2020-4-16至2020-5-15.xlsx  5-16至6-15.xlsx  6-16至7-15.xlsx  Sheet1.xlsx
test/gif/: process.py  process2.py
test/leetcode/: __init__.py  convert_encoding_util.py  leetcode.py  leetcode2.py  package-info.java
test/movie/: cookies.txt  douban_sliding_code.py  fix_backpost.py  fix_movie_picture.py  fix_moviename_CN.py  fix_moviename_CN_2.py  fix_moviename_CN_3.py  fix_moviename_CN_4.py  movie_修复version(-1).py  similarity.py  tracks.py
test/微信流水/: 2021年6月22日_去重版.py  2021年6月23日_未去重版.py  test.py
turtle-master/: 1.1樱花树.py  10.贪吃蛇.py  12.小黄人.py  2.随机飘落.py  4.彩色螺旋线.py  README.md
video-to-mp3/: convert.py  convert2.py  test.py  test2.py
yuanxin/地图/: apple.html  data.xlsx  data_大区版.xlsx  map.py  map2.py  map3.py  map4.py  map5.py  render.html  yuanxin.html
(+191 files in other folders)
