<div class="operation-edit-style01">
	<h4 class="operation-text-title">
		投保
	</h4>
	<div class="operation-text-content f14">
		张先生,今年30岁,选择在慧择网投保“<strong>同方全球「康健一生」终身重大疾病保险</strong>”:<strong></strong> 
	</div>
	<h4 class="operation-text-title">
		被保人
	</h4>
	<div class="operation-text-content">
		<table class="operation-text-table fc6 f14" width="100%">
			<tbody>
				<tr>
					<td rowspan="3">
						<img src="http://img.huizecdn.com/hz/www/page/detail-claims.gif" width="110" alt="" /> 
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>姓名:</strong> 
							</div>
							<div class="hz-media-content">
								张天亮
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险金额:</strong> 
							</div>
							<div class="hz-media-content">
								<strong><span style="color:#FF9900;">30万</span></strong>
							</div>
						</div>
					</td>
					<td class="tac" rowspan="3">
					</td>
					<td class="tac" rowspan="3">
						<strong>保险费:</strong> 
						<div class="primary-color">
							¥<span class="f36 ml5">6660</span> 
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>性别:</strong> 
							</div>
							<div class="hz-media-content">
								男
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险期间:</strong> 
							</div>
							<div class="hz-media-content">
								终身
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>年龄:</strong> 
							</div>
							<div class="hz-media-content">
								30
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>缴费方式:</strong> 
							</div>
							<div class="hz-media-content">
								20年交
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h4 class="operation-text-title">
		所获得的保险利益
	</h4>
	<div class="operation-text-content fc6 f12 ">
		<p class="pb10">
			1、若不幸罹患轻症癌症,获赔6万轻症癌症保险金(一次为限),合同继续有效;<br />
2、若不幸罹患重疾,获赔30万重大疾病保险金,合同效力终止;<br />
3、若不幸身故,身故保险金受益人获赔30万身故保险金,合同效力终止。<br />
(轻症疾病保费豁免:罹患合同约定的轻症疾病,可豁免患疾后,下个保单周年日开始的应交各期保险费至合同交费期满,合同继续有效。)
		</p>
		<p class="pb10">
			<br />
		</p>
	</div>
</div>
<div class="tac fc9 mt10 f12">
	注:以上仅为案例,具体的保险给付条件及合同终止等内容以本产品条款为准。
</div>