<div class="operation-edit-style01">
	<h4 class="operation-text-title">
		投保
	</h4>
	<div class="operation-text-content f14">
		徐女士，30周岁，经朋友介绍为自己购买了一份 <strong>“慧择千倍呵护女性重疾险”</strong> 
	</div>
	<h4 class="operation-text-title">
		被保人
	</h4>
	<div class="operation-text-content">
		<table class="operation-text-table fc6 f14" width="100%">
			<tbody>
				<tr>
					<td rowspan="3">
						<img src="http://img.huizecdn.com/hz/www/page/detail-claims.gif" width="110" alt="" /> 
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>姓名：</strong> 
							</div>
							<div class="hz-media-content">
								徐娇
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险金额：</strong> 
							</div>
							<div class="hz-media-content">
								<strong class="primary-color">3.8万</strong> 
							</div>
						</div>
					</td>
					<td class="tac" rowspan="3">
					</td>
					<td class="tac" rowspan="3">
						<strong>保险费：</strong> 
						<div class="primary-color">
							￥<span class="f36 ml5">38</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>性别：</strong> 
							</div>
							<div class="hz-media-content">
								女
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险期间：</strong> 
							</div>
							<div class="hz-media-content">
								1年
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>年龄：</strong> 
							</div>
							<div class="hz-media-content">
								30
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>缴费方式：</strong> 
							</div>
							<div class="hz-media-content">
								一次性
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h4 class="operation-text-title">
		所获得的保障
	</h4>
	<div class="operation-text-content fc6 f12 ">
		<p class="pb10">
			1、若徐女士于本保险合同保险责任生效日起30日内被诊断初次患本保险合同所列一种或多种综合重大疾病，保险公司无息返还所交保险费；
		</p>
		<p class="pb10">
			2、若于本保险合同生效之日起30日后被诊断初次患本保险合同所列一种或多种综合重大疾病，保险公司给付重大疾病保险金3.8万元。
		</p>
	</div>
</div>
<div class="tac fc9 mt10 f12">
	注：以上仅为案例，具体的保险给付条件及合同终止等内容以本产品条款为准。
</div>