<div class="operation-edit-style01">
	<h4 class="operation-text-title">
		投保
	</h4>
	<div class="operation-text-content f14">
		张先生,27岁,银行职员,宝宝即将降生。偿还房贷和养育宝宝是张先生未来主要的家庭负担。作为家庭经济支柱的张先生,时常感到对未来生活的压力和担忧,开始考虑买保险的事,于是购买了一份”<strong>泰康爱相随定期寿险</strong>”:<strong></strong> 
	</div>
	<h4 class="operation-text-title">
		被保人
	</h4>
	<div class="operation-text-content">
		<table class="operation-text-table fc6 f14" width="100%">
			<tbody>
				<tr>
					<td rowspan="3">
						<img src="http://img.huizecdn.com/hz/www/page/detail-claims.gif" width="110" alt="" /> 
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>姓名:</strong> 
							</div>
							<div class="hz-media-content">
								张晓
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险金额:</strong> 
							</div>
							<div class="hz-media-content">
								<span style="color:#FF9900;"><strong>30万</strong></span> 
							</div>
						</div>
					</td>
					<td class="tac" rowspan="3">
					</td>
					<td class="tac" rowspan="3">
						<strong>保险费:</strong> 
						<div class="primary-color">
							¥<span class="f36 ml5">1080</span> 
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>性别:</strong> 
							</div>
							<div class="hz-media-content">
								男
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险期间:</strong> 
							</div>
							<div class="hz-media-content">
								30年
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>年龄:</strong> 
							</div>
							<div class="hz-media-content">
								27
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>缴费方式:</strong> 
							</div>
							<div class="hz-media-content">
								20年交
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h4 class="operation-text-title">
		所获得的保险利益
	</h4>
	<div class="operation-text-content fc6 f12 ">
		<p class="pb10">
			1、若不幸意外身故,获得45万元意外身故保险金;<br />
2、若非意外身故,获得30万元非意外身故保险金。<br />
注:以上仅为示例,具体的保险金给付条件及合同终止等内容以本产品条款为准。
		</p>
	</div>
</div>