<div class="operation-edit-style02">
	<span class="border-div"></span> 
	<ul class="text-list">
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							投保
						</div>
						<div class="popover-text-content">
							客户李女士今年48岁,是一家外贸公司的副总,因公务经常需要去东南亚国家出差,刚好前一份保险到期了,所以购买了一份畅游东南亚旅游意外险 A款,出行5天,缴纳保险费12元。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							出险
						</div>
						<div class="popover-text-content">
							在东南亚旅行期间,不慎撞伤手臂。此次意外伤害,张先生花费合理医疗费用6000元、住院3天
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							理赔
						</div>
						<div class="popover-text-content">
							<p>
								李女士随即拨打慧择的客服热线进行报案,在理赔人员的指引下,客户进行治疗并保留好所有医疗凭证,回来后得到理赔如下：
意外医疗:6000元
意外住院津贴:50元/天*3天=150元
合计得到医疗赔付为6150元。
							</p>
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>