<div class="operation-edit-style02">
	<span class="border-div"></span> 
	<ul class="text-list">
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							投保
						</div>
						<div class="popover-text-content">
							张先生,30岁,2类职业,投保“<strong>乐温馨综合住院补偿医疗保险A款(有社保)</strong>”,保额3万元,免赔额2000元,保费507元,保障期一年。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							出险
						</div>
						<div class="popover-text-content">
							在一次外出旅游时,张先生不慎摔伤退,送医治疗共花费5000元,社保报销了3000元。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							理赔
						</div>
						<div class="popover-text-content">
							<p>
								<strong class="f14">保险公司经核实符合保险责任范围,作出如下赔付:</strong> 
							</p>
							<p>
								住院及特定门诊费用补偿金额5000-3000=2000元。(需扣除社保已报销的3000元)
							</p>
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>