<div class="operation-edit-style02">
	<span class="border-div"></span> 
	<ul class="text-list">
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							投保
						</div>
						<div class="popover-text-content">
							张先生,30岁,购买了一份<strong>人保寿险慧安心综合意外保障计划(人保版),</strong>保费100元,保障期限是1年。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							出险
						</div>
						<div class="popover-text-content">
							一次,张先生意外摔伤左手,住院治疗7天,在合理用药范围内花费医疗费用5000元。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							理赔
						</div>
						<div class="popover-text-content">
							<p>
								<strong class="f14">保险公司经核实符合保险责任范围,作出如下赔付:</strong> 
							</p>
							<p>
								<span>意外伤害医疗保险金</span>(5000-100)×100%+(7-4)×50=5050元。(意外伤害医疗:100元免赔,100%赔付;意外住院津贴:免赔4天)
							</p>
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>