<div class="operation-edit-style02">
	<span class="border-div"></span> 
	<ul class="text-list">
		<li>
			<div class="icon-item">
				<span class="iconfont"></span>
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							投保
						</div>
						<div class="popover-text-content">
							王先生的宝宝今年5周岁了。经朋友推荐，购买一份安心宝贝综合保险 优选版，保费60元，保障一年。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span>
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							出险
						</div>
						<div class="popover-text-content">
							最近宝宝因不慎摔伤，被送往医院治疗，共花费医药费3100元。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span>
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							理赔
						</div>
						<div class="popover-text-content">
							<p>
								<strong class="f14">保险公司经核实符合保险责任范围，作出如下赔付：</strong>
							</p>
							<p>
								王先生拨打慧择400电话，通过慧择理赔专员协助向保险公司报案，保险公司经核实符合意外门急诊医疗责任范围，作出如下赔付：(3100-100)*80%=2400（100元免赔，80%赔付）
							</p>
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>