<div class="operation-edit-style01">
	<h4 class="operation-text-title">
		投保
	</h4>
	<div class="operation-text-content f14">
		齐先生30岁,公司白领,最近有同事被诊断为恶性肿瘤,在医院全面接受治疗,引起了他对重疾保障的关注。经过对比,选择在慧择网购买了一份“<strong>泰康e生健康c款返本型重大疾病保险”。</strong><strong></strong> 
	</div>
	<h4 class="operation-text-title">
		被保人
	</h4>
	<div class="operation-text-content">
		<table class="operation-text-table fc6 f14" width="100%">
			<tbody>
				<tr>
					<td rowspan="3">
						<img src="http://img.huizecdn.com/hz/www/page/detail-claims.gif" width="110" alt="" /> 
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>姓名:</strong> 
							</div>
							<div class="hz-media-content">
								齐云
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险金额:</strong> 
							</div>
							<div class="hz-media-content">
								<strong><span style="color:#FF9900;">30万</span></strong>
							</div>
						</div>
					</td>
					<td class="tac" rowspan="3">
					</td>
					<td class="tac" rowspan="3">
						<strong>保险费:</strong> 
						<div class="primary-color">
							¥<span class="f36 ml5">7560</span> 
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>性别:</strong> 
							</div>
							<div class="hz-media-content">
								男
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险期间:</strong> 
							</div>
							<div class="hz-media-content">
								75周岁
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>年龄:</strong> 
							</div>
							<div class="hz-media-content">
								30
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>缴费方式:</strong> 
							</div>
							<div class="hz-media-content">
								20年交
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h4 class="operation-text-title">
		所获得的保险利益
	</h4>
	<div class="operation-text-content fc6 f12 ">
		<p class="pb10">
			1、重大疾病保险金:30万元;<br />
2、轻症疾病保险金:9万元;<br />
3、生存保险金:19.656万元;<br />
4、身故保险金:30万元;
		</p>
		<p class="pb10">
			<br />
		</p>
	</div>
</div>
<div class="tac fc9 mt10 f12">
	注:以上仅为案例,具体的保险给付条件及合同终止等内容以本产品条款为准。
</div>