<div class="operation-edit-style02">
	<span class="border-div"></span> 
	<ul class="text-list">
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							投保
						</div>
						<div class="popover-text-content">
							黄大爷，70岁，子女为他投保了慧择“全年无忧”综合意外险，保障期间一年。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							出险
						</div>
						<div class="popover-text-content">
							在保险期间，黄大爷意外撞伤头部并入院治疗，合理范围内花费7800元，住院20天。
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="icon-item">
				<span class="iconfont"></span> 
			</div>
			<div class="text-content">
				<div class=" popover ">
					<div class="popover-content">
						<div class="popover-text-title">
							理赔
						</div>
						<div class="popover-text-content">
							<p>
								<strong class="f14">保险公司经核实符合保险责任范围，作出如下赔付：</strong> 
							</p>
							<p>
								意外医疗补偿(7800-100)*80%=6160元（100元免赔，80%赔付）
							</p>
						</div>
					</div>
					<div class="arrow">
					</div>
					<div class="arrow2">
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>