<div class="operation-edit-style01">
	<h4 class="operation-text-title">
		投保
	</h4>
	<div class="operation-text-content f14">
		吴先生30岁,高级白领,最近有一位同事查出患有晚期大肠癌,引起了吴先生对自身重疾保障的关注,所以选择在慧择网购买了一份“<strong>慧择健康e守护重大疾病保险-复星保德信版</strong>”。<strong></strong>
	</div>
	<h4 class="operation-text-title">
		被保人
	</h4>
	<div class="operation-text-content">
		<table class="operation-text-table fc6 f14" width="100%">
			<tbody>
				<tr>
					<td rowspan="3">
						<img src="http://img.huizecdn.com/hz/www/page/detail-claims.gif" width="110" alt="" /> 
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>姓名:</strong> 
							</div>
							<div class="hz-media-content">
								吴越
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险金额:</strong> 
							</div>
							<div class="hz-media-content">
								<strong class="primary-color">20万</strong> 
							</div>
						</div>
					</td>
					<td class="tac" rowspan="3">
					</td>
					<td class="tac" rowspan="3">
						<strong>保险费:</strong> 
						<div class="primary-color">
							¥<span class="f36 ml5">4272</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>性别:</strong> 
							</div>
							<div class="hz-media-content">
								男
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>保险期间:</strong> 
							</div>
							<div class="hz-media-content">
								终身
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>年龄:</strong> 
							</div>
							<div class="hz-media-content">
								30
							</div>
						</div>
					</td>
					<td>
						<div class="hz-media-box">
							<div class="hz-media-pic">
								<strong>缴费方式:</strong> 
							</div>
							<div class="hz-media-content">
								20年交
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h4 class="operation-text-title">
		所获得的保险利益
	</h4>
	<div class="operation-text-content fc6 f12 ">
		<p class="pb10">
			1、重大疾病保险金:20万元<br />
2、身故保险金:20万元
		</p>
		<p class="pb10">
			<br />
		</p>
	</div>
</div>
<div class="tac fc9 mt10 f12">
	注:以上仅为案例,具体的保险给付条件及合同终止等内容以本产品条款为准。
</div>